server {
    listen 80;
    #server_name www.uszkadwa.pl;
    #server_name _;

    # For robots.txt
    #location  /robots.txt {
    #   alias /root/chat_project/chat_project/chat_project/static_root/robots.txt;
    #}

    # Error pages
    #error_page 500 502 503 504 /500.html;
    #location = /500.html {
    #   root ~/chat_project/chat_project/chat_project/static_root/;
    #}

    # Max upload size
    client_max_body_size 4G;   # adjust to taste

    # Timeouts
    proxy_connect_timeout       2000;
    proxy_send_timeout          2000;
    proxy_read_timeout          2000;
    send_timeout                2000;

    # For favicon
    location  /favicon.ico {
        alias /root/Projects/coursera-cybersecurity-capstone/chat_project/static_root/favicon.ico;
    }

    # For static files
    location /static/ {
        autoindex on;
        alias /root/Projects/coursera-cybersecurity-capstone/chat_project/static_root/;
    }

    # For media files
    location /media/ {
        autoindex on;
        alias /root/Projects/coursera-cybersecurity-capstone/chat_project/media/;
    }

    location / {
            include proxy_params;
            proxy_pass http://unix:/tmp/chat_project.sock;
    }
}